pipeline {
    agent any

    stages {
        stage('Code') {
            steps {
                git branch: 'master', url: 'https://github.com/ThrineshJogu/Eks-project.git'
            }
        }

        stage('Deploy') {
            steps {
                withKubeCredentials(kubectlCredentials: [[caCertificate: '',clusterName: 'EKS_CLOUD',contextName: '',credentialsId: 'kubernetes-cred',namespace: 'webapps',serverUrl: 'https://88D2925F79DEB3F3876EA9284E1290B6.gr7.eu-north-1.eks.amazonaws.com']]) {
                    sh 'kubectl apply -f manifests/'
                    sh 'kubectl get all -n webapps'
                }
            }
        }
    }
}

